1284  git clone https://github.com/amir-mehmood/QEMU-Octeon-MIPS64.git
 1285  mkdir qemu-1.0.1
 1286  cd qemu-1.0.1/
 1287  wget https://download.qemu.org/qemu-1.0.1.tar.gz
 1288  ls
 1289  tar xvzf ./qemu-1.0.1.tar.gz 
 1290  ls
 1291  cd qemu-1.0.1/
 1292  ls
 1293  export CFLAGS='-lm -lrt'
 1294  ./configure --target-list=mips64-softmmu
 1295  make
 1296  cp ~/QEMU-Octeon-MIPS64/host.patch ./
 1297  patch -p1 > host.patch
 1298  cat host.patch 
 1299  cp ~/QEMU-Octeon-MIPS64/host.patch ./
 1300  patch -p1 < host.patch
 1301  make
 1302  export CFLAGS='-lm -lrt'
 1303  make
 1304  ls
 1305  find -iname make
 1306  find ./ -iname make
 1307  make
 1308  man make
 1309  make -n
 1310  make -n | head
 1311  test -f config-host.h || cp config-host.h-timestamp config-host.h
 1312  test -f trace.h || cp trace.h-timestamp trace.h
 1313  echo "  CC    qemu-ga.o" && gcc -I/home/user/qemu-1.0.1/qemu-1.0.1/slirp -I. -I/home/user/qemu-1.0.1/qemu-1.0.1 -I/home/user/qemu-1.0.1/qemu-1.0.1/fpu -fPIE -DPIE -m64 -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -Wstrict-prototypes -Wredundant-decls -Wall -Wundef -Wwrite-strings -Wmissing-prototypes -fno-strict-aliasing  -fstack-protector-all -Wendif-labels -Wmissing-include-dirs -Wempty-body -Wnested-externs -Wformat-security -Wformat-y2k -Winit-self -Wignored-qualifiers -Wold-style-declaration -Wold-style-definition -Wtype-limits -pthread -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include  -pthread -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I /home/user/qemu-1.0.1/qemu-1.0.1/qapi-generated -MMD -MP -MT qemu-ga.o -MF ./qemu-ga.d -O2 -g -O2 -g -lm -lrt -c -o qemu-ga.o qemu-ga.c
 1314  make
 1315  make -n | grep 'LINK mips64-softmmu'
 1316  make -n | grep 'mips64-softmmu'
 1317  echo "  LINK  mips64-softmmu/qemu-system-mips64" && gcc -fPIE -DPIE -m64 -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -Wstrict-prototypes -Wredundant-decls -Wall -Wundef -Wwrite-strings -Wmissing-prototypes -fno-strict-aliasing  -fstack-protector-all -Wendif-labels -Wmissing-include-dirs -Wempty-body -Wnested-externs -Wformat-security -Wformat-y2k -Winit-self -Wignored-qualifiers -Wold-style-declaration -Wold-style-definition -Wtype-limits -DHAS_AUDIO -DHAS_AUDIO_CHOICE  -DTARGET_PHYS_ADDR_BITS=64 -I../linux-headers -I.. -I/home/user/qemu-1.0.1/qemu-1.0.1/target-mips -DNEED_CPU_H -pthread -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include     -pthread -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -O2 -g -O2 -g -lm -lrt -Wl,--warn-common -Wl,-z,relro -Wl,-z,now -pie -m64 -g   -o qemu-system-mips64 ../acl.o ../aes.o ../aio.o ../async.o ../audio/audio.o ../audio/mixeng.o ../audio/noaudio.o ../audio/ossaudio.o ../audio/wavaudio.o ../audio/wavcapture.o ../bitmap.o ../bitops.o ../block-migration.o ../block.o ../block/blkdebug.o ../block/blkverify.o ../block/bochs.o ../block/cloop.o ../block/cow.o ../block/dmg.o ../block/nbd.o ../block/parallels.o ../block/qcow.o ../block/qcow2-cache.o ../block/qcow2-cluster.o ../block/qcow2-refcount.o ../block/qcow2-snapshot.o ../block/qcow2.o ../block/qed-check.o ../block/qed-cluster.o ../block/qed-gencb.o ../block/qed-l2-cache.o ../block/qed-table.o ../block/qed.o ../block/raw-posix.o ../block/raw.o ../block/sheepdog.o ../block/vdi.o ../block/vmdk.o ../block/vpc.o ../block/vvfat.o ../blockdev.o ../bt-hci-csr.o ../bt-hci.o ../bt-hid.o ../bt-host.o ../bt-l2cap.o ../bt-sdp.o ../bt-vhci.o ../bt.o ../buffered_file.o ../cache-utils.o ../cdrom.o ../compatfd.o ../console.o ../coroutine-ucontext.o ../cursor.o ../cutils.o ../eeprom93xx.o ../error.o ../event_notifier.o ../fsdev/qemu-fsdev.o ../hid.o ../hmp.o ../host-utils.o ../i2c.o ../input.o ../iohandler.o ../iov.o ../irq.o ../json-lexer.o ../json-parser.o ../json-streamer.o ../libdis/i386-dis.o ../libdis/mips-dis.o ../libhw64/9pfs/codir.o ../libhw64/9pfs/cofile.o ../libhw64/9pfs/cofs.o ../libhw64/9pfs/coxattr.o ../libhw64/9pfs/virtio-9p-coth.o ../libhw64/9pfs/virtio-9p-handle.o ../libhw64/9pfs/virtio-9p-local.o ../libhw64/9pfs/virtio-9p-posix-acl.o ../libhw64/9pfs/virtio-9p-synth.o ../libhw64/9pfs/virtio-9p-xattr-user.o ../libhw64/9pfs/virtio-9p-xattr.o ../libhw64/9pfs/virtio-9p.o ../libhw64/ac97.o ../libhw64/acpi.o ../libhw64/acpi_piix4.o ../libhw64/apm.o ../libhw64/ccid-card-passthru.o ../libhw64/dma-helpers.o ../libhw64/dma.o ../libhw64/dp8393x.o ../libhw64/ds1225y.o ../libhw64/e1000.o ../libhw64/eepro100.o ../libhw64/es1370.o ../libhw64/esp.o ../libhw64/fdc.o ../libhw64/fw_cfg.o ../libhw64/g364fb.o ../libhw64/hda-audio.o ../libhw64/i8254.o ../libhw64/i8259.o ../libhw64/ide/ahci.o ../libhw64/ide/atapi.o ../libhw64/ide/core.o ../libhw64/ide/ich.o ../libhw64/ide/isa.o ../libhw64/ide/pci.o ../libhw64/ide/piix.o ../libhw64/ide/qdev.o ../libhw64/intel-hda.o ../libhw64/ioh3420.o ../libhw64/isa-bus.o ../libhw64/isa_mmio.o ../libhw64/loader.o ../libhw64/lsi53c895a.o ../libhw64/mipsnet.o ../libhw64/msi.o ../libhw64/msix.o ../libhw64/ne2000-isa.o ../libhw64/ne2000.o ../libhw64/parallel.o ../libhw64/pci.o ../libhw64/pci_bridge.o ../libhw64/pci_host.o ../libhw64/pcie.o ../libhw64/pcie_aer.o ../libhw64/pcie_host.o ../libhw64/pcie_port.o ../libhw64/pckbd.o ../libhw64/pcnet-pci.o ../libhw64/pcnet.o ../libhw64/pcspk.o ../libhw64/pflash_cfi01.o ../libhw64/piix4.o ../libhw64/pm_smbus.o ../libhw64/qdev-addr.o ../libhw64/rc4030.o ../libhw64/rtl8139.o ../libhw64/sb16.o ../libhw64/serial.o ../libhw64/sysbus.o ../libhw64/usb-ccid.o ../libhw64/usb-ehci.o ../libhw64/usb-libhw.o ../libhw64/usb-ohci.o ../libhw64/usb-uhci.o ../libhw64/vga-isa-mm.o ../libhw64/vga-isa.o ../libhw64/vga-pci.o ../libhw64/virtio-console.o ../libhw64/virtio-pci.o ../libhw64/vl.o ../libhw64/vmware_vga.o ../libhw64/watchdog.o ../libhw64/wdt_i6300esb.o ../libhw64/xio3130_downstream.o ../libhw64/xio3130_upstream.o ../main-loop.o ../migration-exec.o ../migration-fd.o ../migration-tcp.o ../migration-unix.o ../migration.o ../module.o ../msmouse.o ../nbd.o ../net.o ../net/checksum.o ../net/dump.o ../net/queue.o ../net/slirp.o ../net/socket.o ../net/tap-linux.o ../net/tap.o ../net/util.o ../notify.o ../os-posix.o ../osdep.o ../oslib-posix.o ../pflib.o ../posix-aio-compat.o ../ps2.o ../qapi-types.o ../qapi-visit.o ../qapi/qapi-dealloc-visitor.o ../qapi/qapi-visit-core.o ../qapi/qmp-dispatch.o ../qapi/qmp-input-visitor.o ../qapi/qmp-output-visitor.o ../qapi/qmp-registry.o ../qbool.o ../qdev-properties.o ../qdev.o ../qdict.o ../qemu-char.o ../qemu-config.o ../qemu-coroutine-lock.o ../qemu-coroutine.o ../qemu-error.o ../qemu-option.o ../qemu-progress.o ../qemu-sockets.o ../qemu-thread-posix.o ../qemu-timer-common.o ../qemu-timer.o ../qerror.o ../qfloat.o ../qint.o ../qjson.o ../qlist.o ../qmp-marshal.o ../qmp.o ../qstring.o ../readline.o ../savevm.o ../scsi-bus.o ../scsi-disk.o ../scsi-generic.o ../slirp/arp_table.o ../slirp/bootp.o ../slirp/cksum.o ../slirp/if.o ../slirp/ip_icmp.o ../slirp/ip_input.o ../slirp/ip_output.o ../slirp/mbuf.o ../slirp/misc.o ../slirp/sbuf.o ../slirp/slirp.o ../slirp/socket.o ../slirp/tcp_input.o ../slirp/tcp_output.o ../slirp/tcp_subr.o ../slirp/tcp_timer.o ../slirp/tftp.o ../slirp/udp.o ../smbus.o ../smbus_eeprom.o ../tcg-runtime.o ../trace.o ../trace/control.o ../trace/default.o ../ui/d3des.o ../ui/keymaps.o ../ui/vnc-enc-hextile.o ../ui/vnc-enc-tight.o ../ui/vnc-enc-zlib.o ../ui/vnc-enc-zrle.o ../ui/vnc-jobs-sync.o ../ui/vnc-palette.o ../ui/vnc.o ../usb-bt.o ../usb-bus.o ../usb-desc.o ../usb-hid.o ../usb-hub.o ../usb-linux.o ../usb-msd.o ../usb-net.o ../usb-serial.o ../usb-wacom.o ../usb.o 9pfs/virtio-9p-device.o arch_init.o balloon.o cirrus_vga.o cpu-exec.o cpus.o disas.o exec.o fpu/softfloat.o gdbstub.o gt64xxx.o helper.o ioport.o jazz_led.o kvm-stub.o machine.o mc146818rtc.o memory.o mips_addr.o mips_int.o mips_jazz.o mips_malta.o mips_mipssim.o mips_r4k.o mips_timer.o monitor.o op_helper.o tcg/optimize.o tcg/tcg.o translate-all.o translate.o vga.o vhost_net.o virtio-balloon.o virtio-blk.o virtio-net.o virtio-serial-bus.o virtio.o xen-stub.o -pthread -lgthread-2.0 -pthread -lglib-2.0  -lutil    -lm -lz
 1318  make -n | grep 'mips64-softmmu' | xargs bash -c
 1319  make --no-print-directory BUILD_DIR=/home/user/qemu-1.0.1/qemu-1.0.1 -C mips64-softmmu V="" TARGET_DIR="mips64-softmmu/" all
 1320  make -n --no-print-directory BUILD_DIR=/home/user/qemu-1.0.1/qemu-1.0.1 -C mips64-softmmu V="" TARGET_DIR="mips64-softmmu/" all
 1321  echo "  LINK  mips64-softmmu/qemu-system-mips64" && gcc -fPIE -DPIE -m64 -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -Wstrict-prototypes -Wredundant-decls -Wall -Wundef -Wwrite-strings -Wmissing-prototypes -fno-strict-aliasing  -fstack-protector-all -Wendif-labels -Wmissing-include-dirs -Wempty-body -Wnested-externs -Wformat-security -Wformat-y2k -Winit-self -Wignored-qualifiers -Wold-style-declaration -Wold-style-definition -Wtype-limits -DHAS_AUDIO -DHAS_AUDIO_CHOICE  -DTARGET_PHYS_ADDR_BITS=64 -I../linux-headers -I.. -I/home/user/qemu-1.0.1/qemu-1.0.1/target-mips -DNEED_CPU_H -pthread -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include     -pthread -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -O2 -g -O2 -g -lm -lrt -Wl,--warn-common -Wl,-z,relro -Wl,-z,now -pie -m64 -g   -o qemu-system-mips64 ../acl.o ../aes.o ../aio.o ../async.o ../audio/audio.o ../audio/mixeng.o ../audio/noaudio.o ../audio/ossaudio.o ../audio/wavaudio.o ../audio/wavcapture.o ../bitmap.o ../bitops.o ../block-migration.o ../block.o ../block/blkdebug.o ../block/blkverify.o ../block/bochs.o ../block/cloop.o ../block/cow.o ../block/dmg.o ../block/nbd.o ../block/parallels.o ../block/qcow.o ../block/qcow2-cache.o ../block/qcow2-cluster.o ../block/qcow2-refcount.o ../block/qcow2-snapshot.o ../block/qcow2.o ../block/qed-check.o ../block/qed-cluster.o ../block/qed-gencb.o ../block/qed-l2-cache.o ../block/qed-table.o ../block/qed.o ../block/raw-posix.o ../block/raw.o ../block/sheepdog.o ../block/vdi.o ../block/vmdk.o ../block/vpc.o ../block/vvfat.o ../blockdev.o ../bt-hci-csr.o ../bt-hci.o ../bt-hid.o ../bt-host.o ../bt-l2cap.o ../bt-sdp.o ../bt-vhci.o ../bt.o ../buffered_file.o ../cache-utils.o ../cdrom.o ../compatfd.o ../console.o ../coroutine-ucontext.o ../cursor.o ../cutils.o ../eeprom93xx.o ../error.o ../event_notifier.o ../fsdev/qemu-fsdev.o ../hid.o ../hmp.o ../host-utils.o ../i2c.o ../input.o ../iohandler.o ../iov.o ../irq.o ../json-lexer.o ../json-parser.o ../json-streamer.o ../libdis/i386-dis.o ../libdis/mips-dis.o ../libhw64/9pfs/codir.o ../libhw64/9pfs/cofile.o ../libhw64/9pfs/cofs.o ../libhw64/9pfs/coxattr.o ../libhw64/9pfs/virtio-9p-coth.o ../libhw64/9pfs/virtio-9p-handle.o ../libhw64/9pfs/virtio-9p-local.o ../libhw64/9pfs/virtio-9p-posix-acl.o ../libhw64/9pfs/virtio-9p-synth.o ../libhw64/9pfs/virtio-9p-xattr-user.o ../libhw64/9pfs/virtio-9p-xattr.o ../libhw64/9pfs/virtio-9p.o ../libhw64/ac97.o ../libhw64/acpi.o ../libhw64/acpi_piix4.o ../libhw64/apm.o ../libhw64/ccid-card-passthru.o ../libhw64/dma-helpers.o ../libhw64/dma.o ../libhw64/dp8393x.o ../libhw64/ds1225y.o ../libhw64/e1000.o ../libhw64/eepro100.o ../libhw64/es1370.o ../libhw64/esp.o ../libhw64/fdc.o ../libhw64/fw_cfg.o ../libhw64/g364fb.o ../libhw64/hda-audio.o ../libhw64/i8254.o ../libhw64/i8259.o ../libhw64/ide/ahci.o ../libhw64/ide/atapi.o ../libhw64/ide/core.o ../libhw64/ide/ich.o ../libhw64/ide/isa.o ../libhw64/ide/pci.o ../libhw64/ide/piix.o ../libhw64/ide/qdev.o ../libhw64/intel-hda.o ../libhw64/ioh3420.o ../libhw64/isa-bus.o ../libhw64/isa_mmio.o ../libhw64/loader.o ../libhw64/lsi53c895a.o ../libhw64/mipsnet.o ../libhw64/msi.o ../libhw64/msix.o ../libhw64/ne2000-isa.o ../libhw64/ne2000.o ../libhw64/parallel.o ../libhw64/pci.o ../libhw64/pci_bridge.o ../libhw64/pci_host.o ../libhw64/pcie.o ../libhw64/pcie_aer.o ../libhw64/pcie_host.o ../libhw64/pcie_port.o ../libhw64/pckbd.o ../libhw64/pcnet-pci.o ../libhw64/pcnet.o ../libhw64/pcspk.o ../libhw64/pflash_cfi01.o ../libhw64/piix4.o ../libhw64/pm_smbus.o ../libhw64/qdev-addr.o ../libhw64/rc4030.o ../libhw64/rtl8139.o ../libhw64/sb16.o ../libhw64/serial.o ../libhw64/sysbus.o ../libhw64/usb-ccid.o ../libhw64/usb-ehci.o ../libhw64/usb-libhw.o ../libhw64/usb-ohci.o ../libhw64/usb-uhci.o ../libhw64/vga-isa-mm.o ../libhw64/vga-isa.o ../libhw64/vga-pci.o ../libhw64/virtio-console.o ../libhw64/virtio-pci.o ../libhw64/vl.o ../libhw64/vmware_vga.o ../libhw64/watchdog.o ../libhw64/wdt_i6300esb.o ../libhw64/xio3130_downstream.o ../libhw64/xio3130_upstream.o ../main-loop.o ../migration-exec.o ../migration-fd.o ../migration-tcp.o ../migration-unix.o ../migration.o ../module.o ../msmouse.o ../nbd.o ../net.o ../net/checksum.o ../net/dump.o ../net/queue.o ../net/slirp.o ../net/socket.o ../net/tap-linux.o ../net/tap.o ../net/util.o ../notify.o ../os-posix.o ../osdep.o ../oslib-posix.o ../pflib.o ../posix-aio-compat.o ../ps2.o ../qapi-types.o ../qapi-visit.o ../qapi/qapi-dealloc-visitor.o ../qapi/qapi-visit-core.o ../qapi/qmp-dispatch.o ../qapi/qmp-input-visitor.o ../qapi/qmp-output-visitor.o ../qapi/qmp-registry.o ../qbool.o ../qdev-properties.o ../qdev.o ../qdict.o ../qemu-char.o ../qemu-config.o ../qemu-coroutine-lock.o ../qemu-coroutine.o ../qemu-error.o ../qemu-option.o ../qemu-progress.o ../qemu-sockets.o ../qemu-thread-posix.o ../qemu-timer-common.o ../qemu-timer.o ../qerror.o ../qfloat.o ../qint.o ../qjson.o ../qlist.o ../qmp-marshal.o ../qmp.o ../qstring.o ../readline.o ../savevm.o ../scsi-bus.o ../scsi-disk.o ../scsi-generic.o ../slirp/arp_table.o ../slirp/bootp.o ../slirp/cksum.o ../slirp/if.o ../slirp/ip_icmp.o ../slirp/ip_input.o ../slirp/ip_output.o ../slirp/mbuf.o ../slirp/misc.o ../slirp/sbuf.o ../slirp/slirp.o ../slirp/socket.o ../slirp/tcp_input.o ../slirp/tcp_output.o ../slirp/tcp_subr.o ../slirp/tcp_timer.o ../slirp/tftp.o ../slirp/udp.o ../smbus.o ../smbus_eeprom.o ../tcg-runtime.o ../trace.o ../trace/control.o ../trace/default.o ../ui/d3des.o ../ui/keymaps.o ../ui/vnc-enc-hextile.o ../ui/vnc-enc-tight.o ../ui/vnc-enc-zlib.o ../ui/vnc-enc-zrle.o ../ui/vnc-jobs-sync.o ../ui/vnc-palette.o ../ui/vnc.o ../usb-bt.o ../usb-bus.o ../usb-desc.o ../usb-hid.o ../usb-hub.o ../usb-linux.o ../usb-msd.o ../usb-net.o ../usb-serial.o ../usb-wacom.o ../usb.o 9pfs/virtio-9p-device.o arch_init.o balloon.o cirrus_vga.o cpu-exec.o cpus.o disas.o exec.o fpu/softfloat.o gdbstub.o gt64xxx.o helper.o ioport.o jazz_led.o kvm-stub.o machine.o mc146818rtc.o memory.o mips_addr.o mips_int.o mips_jazz.o mips_malta.o mips_mipssim.o mips_r4k.o mips_timer.o monitor.o op_helper.o tcg/optimize.o tcg/tcg.o translate-all.o translate.o vga.o vhost_net.o virtio-balloon.o virtio-blk.o virtio-net.o virtio-serial-bus.o virtio.o xen-stub.o -pthread -lgthread-2.0 -pthread -lglib-2.0  -lutil    -lm -lz
 1322  make --no-print-directory BUILD_DIR=/home/user/qemu-1.0.1/qemu-1.0.1 -C mips64-softmmu V="" TARGET_DIR="mips64-softmmu/" all
 1323  man make
 1324  make -n --no-print-directory BUILD_DIR=/home/user/qemu-1.0.1/qemu-1.0.1 -C mips64-softmmu V="" TARGET_DIR="mips64-softmmu/" all | xargs bash -c
 1325  make -n | grep 'mips64-softmmu' | xargs bash -c
 1326  make --no-print-directory BUILD_DIR=/home/user/qemu-1.0.1/qemu-1.0.1 -C mips64-softmmu V="" TARGET_DIR="mips64-softmmu/" all
 1327  make -n --no-print-directory BUILD_DIR=/home/user/qemu-1.0.1/qemu-1.0.1 -C mips64-softmmu V="" TARGET_DIR="mips64-softmmu/" all | head
 1328  echo "  CC    mips64-softmmu/arch_init.o" && gcc -I/home/user/qemu-1.0.1/qemu-1.0.1/slirp -I. -I/home/user/qemu-1.0.1/qemu-1.0.1 -I/home/user/qemu-1.0.1/qemu-1.0.1/fpu -I/home/user/qemu-1.0.1/qemu-1.0.1/linux-headers -I/home/user/qemu-1.0.1/qemu-1.0.1/tcg -I/home/user/qemu-1.0.1/qemu-1.0.1/tcg/i386  -fPIE -DPIE -m64 -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -Wstrict-prototypes -Wredundant-decls -Wall -Wundef -Wwrite-strings -Wmissing-prototypes -fno-strict-aliasing  -fstack-protector-all -Wendif-labels -Wmissing-include-dirs -Wempty-body -Wnested-externs -Wformat-security -Wformat-y2k -Winit-self -Wignored-qualifiers -Wold-style-declaration -Wold-style-definition -Wtype-limits -DHAS_AUDIO -DHAS_AUDIO_CHOICE  -DTARGET_PHYS_ADDR_BITS=64 -I../linux-headers -I.. -I/home/user/qemu-1.0.1/qemu-1.0.1/target-mips -DNEED_CPU_H -pthread -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include     -pthread -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -MMD -MP -MT arch_init.o -MF ./arch_init.d -O2 -g -O2 -g -lm -lrt -c -o arch_init.o /home/user/qemu-1.0.1/qemu-1.0.1/arch_init.c
 1329  test -f config-target.h || cp config-target.h-timestamp config-target.h
 1330  make -n | grep config-target.h-timestamp
 1331  make
 1332  make -n --no-print-directory BUILD_DIR=/home/user/qemu-1.0.1/qemu-1.0.1 -C mips64-softmmu V="" TARGET_DIR="mips64-softmmu/" all | head
 1333  test -f /home/user/qemu-1.0.1/qemu-1.0.1/config-host.h || cp /home/user/qemu-1.0.1/qemu-1.0.1/config-host.h-timestamp /home/user/qemu-1.0.1/qemu-1.0.1/config-host.h
 1334  V
 1335  echo "  CC    mips64-softmmu/arch_init.o" && gcc -I/home/user/qemu-1.0.1/qemu-1.0.1/slirp -I. -I/home/user/qemu-1.0.1/qemu-1.0.1 -I/home/user/qemu-1.0.1/qemu-1.0.1/fpu -I/home/user/qemu-1.0.1/qemu-1.0.1/linux-headers -I/home/user/qemu-1.0.1/qemu-1.0.1/tcg -I/home/user/qemu-1.0.1/qemu-1.0.1/tcg/i386  -fPIE -DPIE -m64 -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -Wstrict-prototypes -Wredundant-decls -Wall -Wundef -Wwrite-strings -Wmissing-prototypes -fno-strict-aliasing  -fstack-protector-all -Wendif-labels -Wmissing-include-dirs -Wempty-body -Wnested-externs -Wformat-security -Wformat-y2k -Winit-self -Wignored-qualifiers -Wold-style-declaration -Wold-style-definition -Wtype-limits -DHAS_AUDIO -DHAS_AUDIO_CHOICE  -DTARGET_PHYS_ADDR_BITS=64 -I../linux-headers -I.. -I/home/user/qemu-1.0.1/qemu-1.0.1/target-mips -DNEED_CPU_H -pthread -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include     -pthread -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -MMD -MP -MT arch_init.o -MF ./arch_init.d -O2 -g -O2 -g -lm -lrt -c -o arch_init.o /home/user/qemu-1.0.1/qemu-1.0.1/arch_init.c
 1336  find -iname 'config-target*'
 1337  cd mips64-softmmu/
 1338  cd ..
 1339  make -n | grep cd
 1340  cd mips64-softmmu/
 1341  make -n --no-print-directory BUILD_DIR=/home/user/qemu-1.0.1/qemu-1.0.1 -C mips64-softmmu V="" TARGET_DIR="mips64-softmmu/" all | head
 1342  cd ..
 1343  make -n --no-print-directory BUILD_DIR=/home/user/qemu-1.0.1/qemu-1.0.1 -C mips64-softmmu V="" TARGET_DIR="mips64-softmmu/" all | head
 1344  cd mips64-softmmu/
 1345  echo "  CC    mips64-softmmu/arch_init.o" && gcc -I/home/user/qemu-1.0.1/qemu-1.0.1/slirp -I. -I/home/user/qemu-1.0.1/qemu-1.0.1 -I/home/user/qemu-1.0.1/qemu-1.0.1/fpu -I/home/user/qemu-1.0.1/qemu-1.0.1/linux-headers -I/home/user/qemu-1.0.1/qemu-1.0.1/tcg -I/home/user/qemu-1.0.1/qemu-1.0.1/tcg/i386  -fPIE -DPIE -m64 -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -Wstrict-prototypes -Wredundant-decls -Wall -Wundef -Wwrite-strings -Wmissing-prototypes -fno-strict-aliasing  -fstack-protector-all -Wendif-labels -Wmissing-include-dirs -Wempty-body -Wnested-externs -Wformat-security -Wformat-y2k -Winit-self -Wignored-qualifiers -Wold-style-declaration -Wold-style-definition -Wtype-limits -DHAS_AUDIO -DHAS_AUDIO_CHOICE  -DTARGET_PHYS_ADDR_BITS=64 -I../linux-headers -I.. -I/home/user/qemu-1.0.1/qemu-1.0.1/target-mips -DNEED_CPU_H -pthread -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include     -pthread -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -MMD -MP -MT arch_init.o -MF ./arch_init.d -O2 -g -O2 -g -lm -lrt -c -o arch_init.o /home/user/qemu-1.0.1/qemu-1.0.1/arch_init.c
 1346  test -f /home/user/qemu-1.0.1/qemu-1.0.1/config-host.h || cp /home/user/qemu-1.0.1/qemu-1.0.1/config-host.h-timestamp /home/user/qemu-1.0.1/qemu-1.0.1/config-host.h
 1347  echo "  CC    mips64-softmmu/cpus.o" && gcc -I/home/user/qemu-1.0.1/qemu-1.0.1/slirp -I. -I/home/user/qemu-1.0.1/qemu-1.0.1 -I/home/user/qemu-1.0.1/qemu-1.0.1/fpu -I/home/user/qemu-1.0.1/qemu-1.0.1/linux-headers -I/home/user/qemu-1.0.1/qemu-1.0.1/tcg -I/home/user/qemu-1.0.1/qemu-1.0.1/tcg/i386  -fPIE -DPIE -m64 -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -Wstrict-prototypes -Wredundant-decls -Wall -Wundef -Wwrite-strings -Wmissing-prototypes -fno-strict-aliasing  -fstack-protector-all -Wendif-labels -Wmissing-include-dirs -Wempty-body -Wnested-externs -Wformat-security -Wformat-y2k -Winit-self -Wignored-qualifiers -Wold-style-declaration -Wold-style-definition -Wtype-limits -DHAS_AUDIO -DHAS_AUDIO_CHOICE  -DTARGET_PHYS_ADDR_BITS=64 -I../linux-headers -I.. -I/home/user/qemu-1.0.1/qemu-1.0.1/target-mips -DNEED_CPU_H -pthread -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include     -pthread -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -MMD -MP -MT cpus.o -MF ./cpus.d -O2 -g -O2 -g -lm -lrt -c -o cpus.o /home/user/qemu-1.0.1/qemu-1.0.1/cpus.c
 1348  test -f /home/user/qemu-1.0.1/qemu-1.0.1/trace.h || cp /home/user/qemu-1.0.1/qemu-1.0.1/trace.h-timestamp /home/user/qemu-1.0.1/qemu-1.0.1/trace.h
 1349  echo "  CC    mips64-softmmu/monitor.o" && gcc -I/home/user/qemu-1.0.1/qemu-1.0.1/slirp -I. -I/home/user/qemu-1.0.1/qemu-1.0.1 -I/home/user/qemu-1.0.1/qemu-1.0.1/fpu -I/home/user/qemu-1.0.1/qemu-1.0.1/linux-headers -I/home/user/qemu-1.0.1/qemu-1.0.1/tcg -I/home/user/qemu-1.0.1/qemu-1.0.1/tcg/i386  -fPIE -DPIE -m64 -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -Wstrict-prototypes -Wredundant-decls -Wall -Wundef -Wwrite-strings -Wmissing-prototypes -fno-strict-aliasing  -fstack-protector-all -Wendif-labels -Wmissing-include-dirs -Wempty-body -Wnested-externs -Wformat-security -Wformat-y2k -Winit-self -Wignored-qualifiers -Wold-style-declaration -Wold-style-definition -Wtype-limits -DHAS_AUDIO -DHAS_AUDIO_CHOICE  -DTARGET_PHYS_ADDR_BITS=64 -I../linux-headers -I.. -I/home/user/qemu-1.0.1/qemu-1.0.1/target-mips -DNEED_CPU_H -pthread -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include     -pthread -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -MMD -MP -MT monitor.o -MF ./monitor.d -O2 -g -O2 -g -lm -lrt -c -o monitor.o /home/user/qemu-1.0.1/qemu-1.0.1/monitor.c
 1350  echo "  CC    mips64-softmmu/machine.o" && gcc -I/home/user/qemu-1.0.1/qemu-1.0.1/slirp -I. -I/home/user/qemu-1.0.1/qemu-1.0.1 -I/home/user/qemu-1.0.1/qemu-1.0.1/fpu -I/home/user/qemu-1.0.1/qemu-1.0.1/linux-headers -I/home/user/qemu-1.0.1/qemu-1.0.1/tcg -I/home/user/qemu-1.0.1/qemu-1.0.1/tcg/i386  -fPIE -DPIE -m64 -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -Wstrict-prototypes -Wredundant-decls -Wall -Wundef -Wwrite-strings -Wmissing-prototypes -fno-strict-aliasing  -fstack-protector-all -Wendif-labels -Wmissing-include-dirs -Wempty-body -Wnested-externs -Wformat-security -Wformat-y2k -Winit-self -Wignored-qualifiers -Wold-style-declaration -Wold-style-definition -Wtype-limits -DHAS_AUDIO -DHAS_AUDIO_CHOICE  -DTARGET_PHYS_ADDR_BITS=64 -I../linux-headers -I.. -I/home/user/qemu-1.0.1/qemu-1.0.1/target-mips -DNEED_CPU_H -pthread -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include     -pthread -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -MMD -MP -MT machine.o -MF ./machine.d -O2 -g -O2 -g -lm -lrt -c -o machine.o /home/user/qemu-1.0.1/qemu-1.0.1/target-mips/machine.c
 1351  echo "  CC    mips64-softmmu/gdbstub.o" && gcc -I/home/user/qemu-1.0.1/qemu-1.0.1/slirp -I. -I/home/user/qemu-1.0.1/qemu-1.0.1 -I/home/user/qemu-1.0.1/qemu-1.0.1/fpu -I/home/user/qemu-1.0.1/qemu-1.0.1/linux-headers -I/home/user/qemu-1.0.1/qemu-1.0.1/tcg -I/home/user/qemu-1.0.1/qemu-1.0.1/tcg/i386  -fPIE -DPIE -m64 -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -Wstrict-prototypes -Wredundant-decls -Wall -Wundef -Wwrite-strings -Wmissing-prototypes -fno-strict-aliasing  -fstack-protector-all -Wendif-labels -Wmissing-include-dirs -Wempty-body -Wnested-externs -Wformat-security -Wformat-y2k -Winit-self -Wignored-qualifiers -Wold-style-declaration -Wold-style-definition -Wtype-limits -DHAS_AUDIO -DHAS_AUDIO_CHOICE  -DTARGET_PHYS_ADDR_BITS=64 -I../linux-headers -I.. -I/home/user/qemu-1.0.1/qemu-1.0.1/target-mips -DNEED_CPU_H -pthread -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include     -pthread -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -MMD -MP -MT gdbstub.o -MF ./gdbstub.d -O2 -g -O2 -g -lm -lrt -c -o gdbstub.o /home/user/qemu-1.0.1/qemu-1.0.1/gdbstub.c
 1352  echo "  CC    mips64-softmmu/balloon.o" && gcc -I/home/user/qemu-1.0.1/qemu-1.0.1/slirp -I. -I/home/user/qemu-1.0.1/qemu-1.0.1 -I/home/user/qemu-1.0.1/qemu-1.0.1/fpu -I/home/user/qemu-1.0.1/qemu-1.0.1/linux-headers -I/home/user/qemu-1.0.1/qemu-1.0.1/tcg -I/home/user/qemu-1.0.1/qemu-1.0.1/tcg/i386  -fPIE -DPIE -m64 -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -Wstrict-prototypes -Wredundant-decls -Wall -Wundef -Wwrite-strings -Wmissing-prototypes -fno-strict-aliasing  -fstack-protector-all -Wendif-labels -Wmissing-include-dirs -Wempty-body -Wnested-externs -Wformat-security -Wformat-y2k -Winit-self -Wignored-qualifiers -Wold-style-declaration -Wold-style-definition -Wtype-limits -DHAS_AUDIO -DHAS_AUDIO_CHOICE  -DTARGET_PHYS_ADDR_BITS=64 -I../linux-headers -I.. -I/home/user/qemu-1.0.1/qemu-1.0.1/target-mips -DNEED_CPU_H -pthread -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include     -pthread -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -MMD -MP -MT balloon.o -MF ./balloon.d -O2 -g -O2 -g -lm -lrt -c -o balloon.o /home/user/qemu-1.0.1/qemu-1.0.1/balloon.c
 1353  echo "  CC    mips64-softmmu/ioport.o" && gcc -I/home/user/qemu-1.0.1/qemu-1.0.1/slirp -I. -I/home/user/qemu-1.0.1/qemu-1.0.1 -I/home/user/qemu-1.0.1/qemu-1.0.1/fpu -I/home/user/qemu-1.0.1/qemu-1.0.1/linux-headers -I/home/user/qemu-1.0.1/qemu-1.0.1/tcg -I/home/user/qemu-1.0.1/qemu-1.0.1/tcg/i386  -fPIE -DPIE -m64 -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -Wstrict-prototypes -Wredundant-decls -Wall -Wundef -Wwrite-strings -Wmissing-prototypes -fno-strict-aliasing  -fstack-protector-all -Wendif-labels -Wmissing-include-dirs -Wempty-body -Wnested-externs -Wformat-security -Wformat-y2k -Winit-self -Wignored-qualifiers -Wold-style-declaration -Wold-style-definition -Wtype-limits -DHAS_AUDIO -DHAS_AUDIO_CHOICE  -DTARGET_PHYS_ADDR_BITS=64 -I../linux-headers -I.. -I/home/user/qemu-1.0.1/qemu-1.0.1/target-mips -DNEED_CPU_H -pthread -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include     -pthread -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -MMD -MP -MT ioport.o -MF ./ioport.d -O2 -g -O2 -g -lm -lrt -c -o ioport.o /home/user/qemu-1.0.1/qemu-1.0.1/ioport.c
 1354  cd ..
 1355  make --no-print-directory BUILD_DIR=/home/user/qemu-1.0.1/qemu-1.0.1 -C mips64-softmmu V="" TARGET_DIR="mips64-softmmu/" all 
 1356  make -n --no-print-directory BUILD_DIR=/home/user/qemu-1.0.1/qemu-1.0.1 -C mips64-softmmu V="" TARGET_DIR="mips64-softmmu/" all 
 1357  cd mips64-softmmu/
 1358  echo "  LINK  mips64-softmmu/qemu-system-mips64" && gcc -fPIE -DPIE -m64 -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -Wstrict-prototypes -Wredundant-decls -Wall -Wundef -Wwrite-strings -Wmissing-prototypes -fno-strict-aliasing  -fstack-protector-all -Wendif-labels -Wmissing-include-dirs -Wempty-body -Wnested-externs -Wformat-security -Wformat-y2k -Winit-self -Wignored-qualifiers -Wold-style-declaration -Wold-style-definition -Wtype-limits -DHAS_AUDIO -DHAS_AUDIO_CHOICE  -DTARGET_PHYS_ADDR_BITS=64 -I../linux-headers -I.. -I/home/user/qemu-1.0.1/qemu-1.0.1/target-mips -DNEED_CPU_H -pthread -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include     -pthread -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -O2 -g -O2 -g -lm -lrt -Wl,--warn-common -Wl,-z,relro -Wl,-z,now -pie -m64 -g   -o qemu-system-mips64 ../acl.o ../aes.o ../aio.o ../async.o ../audio/audio.o ../audio/mixeng.o ../audio/noaudio.o ../audio/ossaudio.o ../audio/wavaudio.o ../audio/wavcapture.o ../bitmap.o ../bitops.o ../block-migration.o ../block.o ../block/blkdebug.o ../block/blkverify.o ../block/bochs.o ../block/cloop.o ../block/cow.o ../block/dmg.o ../block/nbd.o ../block/parallels.o ../block/qcow.o ../block/qcow2-cache.o ../block/qcow2-cluster.o ../block/qcow2-refcount.o ../block/qcow2-snapshot.o ../block/qcow2.o ../block/qed-check.o ../block/qed-cluster.o ../block/qed-gencb.o ../block/qed-l2-cache.o ../block/qed-table.o ../block/qed.o ../block/raw-posix.o ../block/raw.o ../block/sheepdog.o ../block/vdi.o ../block/vmdk.o ../block/vpc.o ../block/vvfat.o ../blockdev.o ../bt-hci-csr.o ../bt-hci.o ../bt-hid.o ../bt-host.o ../bt-l2cap.o ../bt-sdp.o ../bt-vhci.o ../bt.o ../buffered_file.o ../cache-utils.o ../cdrom.o ../compatfd.o ../console.o ../coroutine-ucontext.o ../cursor.o ../cutils.o ../eeprom93xx.o ../error.o ../event_notifier.o ../fsdev/qemu-fsdev.o ../hid.o ../hmp.o ../host-utils.o ../i2c.o ../input.o ../iohandler.o ../iov.o ../irq.o ../json-lexer.o ../json-parser.o ../json-streamer.o ../libdis/i386-dis.o ../libdis/mips-dis.o ../libhw64/9pfs/codir.o ../libhw64/9pfs/cofile.o ../libhw64/9pfs/cofs.o ../libhw64/9pfs/coxattr.o ../libhw64/9pfs/virtio-9p-coth.o ../libhw64/9pfs/virtio-9p-handle.o ../libhw64/9pfs/virtio-9p-local.o ../libhw64/9pfs/virtio-9p-posix-acl.o ../libhw64/9pfs/virtio-9p-synth.o ../libhw64/9pfs/virtio-9p-xattr-user.o ../libhw64/9pfs/virtio-9p-xattr.o ../libhw64/9pfs/virtio-9p.o ../libhw64/ac97.o ../libhw64/acpi.o ../libhw64/acpi_piix4.o ../libhw64/apm.o ../libhw64/ccid-card-passthru.o ../libhw64/dma-helpers.o ../libhw64/dma.o ../libhw64/dp8393x.o ../libhw64/ds1225y.o ../libhw64/e1000.o ../libhw64/eepro100.o ../libhw64/es1370.o ../libhw64/esp.o ../libhw64/fdc.o ../libhw64/fw_cfg.o ../libhw64/g364fb.o ../libhw64/hda-audio.o ../libhw64/i8254.o ../libhw64/i8259.o ../libhw64/ide/ahci.o ../libhw64/ide/atapi.o ../libhw64/ide/core.o ../libhw64/ide/ich.o ../libhw64/ide/isa.o ../libhw64/ide/pci.o ../libhw64/ide/piix.o ../libhw64/ide/qdev.o ../libhw64/intel-hda.o ../libhw64/ioh3420.o ../libhw64/isa-bus.o ../libhw64/isa_mmio.o ../libhw64/loader.o ../libhw64/lsi53c895a.o ../libhw64/mipsnet.o ../libhw64/msi.o ../libhw64/msix.o ../libhw64/ne2000-isa.o ../libhw64/ne2000.o ../libhw64/parallel.o ../libhw64/pci.o ../libhw64/pci_bridge.o ../libhw64/pci_host.o ../libhw64/pcie.o ../libhw64/pcie_aer.o ../libhw64/pcie_host.o ../libhw64/pcie_port.o ../libhw64/pckbd.o ../libhw64/pcnet-pci.o ../libhw64/pcnet.o ../libhw64/pcspk.o ../libhw64/pflash_cfi01.o ../libhw64/piix4.o ../libhw64/pm_smbus.o ../libhw64/qdev-addr.o ../libhw64/rc4030.o ../libhw64/rtl8139.o ../libhw64/sb16.o ../libhw64/serial.o ../libhw64/sysbus.o ../libhw64/usb-ccid.o ../libhw64/usb-ehci.o ../libhw64/usb-libhw.o ../libhw64/usb-ohci.o ../libhw64/usb-uhci.o ../libhw64/vga-isa-mm.o ../libhw64/vga-isa.o ../libhw64/vga-pci.o ../libhw64/virtio-console.o ../libhw64/virtio-pci.o ../libhw64/vl.o ../libhw64/vmware_vga.o ../libhw64/watchdog.o ../libhw64/wdt_i6300esb.o ../libhw64/xio3130_downstream.o ../libhw64/xio3130_upstream.o ../main-loop.o ../migration-exec.o ../migration-fd.o ../migration-tcp.o ../migration-unix.o ../migration.o ../module.o ../msmouse.o ../nbd.o ../net.o ../net/checksum.o ../net/dump.o ../net/queue.o ../net/slirp.o ../net/socket.o ../net/tap-linux.o ../net/tap.o ../net/util.o ../notify.o ../os-posix.o ../osdep.o ../oslib-posix.o ../pflib.o ../posix-aio-compat.o ../ps2.o ../qapi-types.o ../qapi-visit.o ../qapi/qapi-dealloc-visitor.o ../qapi/qapi-visit-core.o ../qapi/qmp-dispatch.o ../qapi/qmp-input-visitor.o ../qapi/qmp-output-visitor.o ../qapi/qmp-registry.o ../qbool.o ../qdev-properties.o ../qdev.o ../qdict.o ../qemu-char.o ../qemu-config.o ../qemu-coroutine-lock.o ../qemu-coroutine.o ../qemu-error.o ../qemu-option.o ../qemu-progress.o ../qemu-sockets.o ../qemu-thread-posix.o ../qemu-timer-common.o ../qemu-timer.o ../qerror.o ../qfloat.o ../qint.o ../qjson.o ../qlist.o ../qmp-marshal.o ../qmp.o ../qstring.o ../readline.o ../savevm.o ../scsi-bus.o ../scsi-disk.o ../scsi-generic.o ../slirp/arp_table.o ../slirp/bootp.o ../slirp/cksum.o ../slirp/if.o ../slirp/ip_icmp.o ../slirp/ip_input.o ../slirp/ip_output.o ../slirp/mbuf.o ../slirp/misc.o ../slirp/sbuf.o ../slirp/slirp.o ../slirp/socket.o ../slirp/tcp_input.o ../slirp/tcp_output.o ../slirp/tcp_subr.o ../slirp/tcp_timer.o ../slirp/tftp.o ../slirp/udp.o ../smbus.o ../smbus_eeprom.o ../tcg-runtime.o ../trace.o ../trace/control.o ../trace/default.o ../ui/d3des.o ../ui/keymaps.o ../ui/vnc-enc-hextile.o ../ui/vnc-enc-tight.o ../ui/vnc-enc-zlib.o ../ui/vnc-enc-zrle.o ../ui/vnc-jobs-sync.o ../ui/vnc-palette.o ../ui/vnc.o ../usb-bt.o ../usb-bus.o ../usb-desc.o ../usb-hid.o ../usb-hub.o ../usb-linux.o ../usb-msd.o ../usb-net.o ../usb-serial.o ../usb-wacom.o ../usb.o 9pfs/virtio-9p-device.o arch_init.o balloon.o cirrus_vga.o cpu-exec.o cpus.o disas.o exec.o fpu/softfloat.o gdbstub.o gt64xxx.o helper.o ioport.o jazz_led.o kvm-stub.o machine.o mc146818rtc.o memory.o mips_addr.o mips_int.o mips_jazz.o mips_malta.o mips_mipssim.o mips_r4k.o mips_timer.o monitor.o op_helper.o tcg/optimize.o tcg/tcg.o translate-all.o translate.o vga.o vhost_net.o virtio-balloon.o virtio-blk.o virtio-net.o virtio-serial-bus.o virtio.o xen-stub.o -pthread -lgthread-2.0 -pthread -lglib-2.0  -lutil    -lm -lz
 1359  echo "  LINK  mips64-softmmu/qemu-system-mips64" && gcc -fPIE -DPIE -m64 -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -Wstrict-prototypes -Wredundant-decls -Wall -Wundef -Wwrite-strings -Wmissing-prototypes -fno-strict-aliasing  -fstack-protector-all -Wendif-labels -Wmissing-include-dirs -Wempty-body -Wnested-externs -Wformat-security -Wformat-y2k -Winit-self -Wignored-qualifiers -Wold-style-declaration -Wold-style-definition -Wtype-limits -DHAS_AUDIO -DHAS_AUDIO_CHOICE  -DTARGET_PHYS_ADDR_BITS=64 -I../linux-headers -I.. -I/home/user/qemu-1.0.1/qemu-1.0.1/target-mips -DNEED_CPU_H -pthread -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include     -pthread -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -O2 -g -O2 -g -lm -lrt -Wl,--warn-common -Wl,-z,relro -Wl,-z,now -pie -m64 -g   -o qemu-system-mips64 ../acl.o ../aes.o ../aio.o ../async.o ../audio/audio.o ../audio/mixeng.o ../audio/noaudio.o ../audio/ossaudio.o ../audio/wavaudio.o ../audio/wavcapture.o ../bitmap.o ../bitops.o ../block-migration.o ../block.o ../block/blkdebug.o ../block/blkverify.o ../block/bochs.o ../block/cloop.o ../block/cow.o ../block/dmg.o ../block/nbd.o ../block/parallels.o ../block/qcow.o ../block/qcow2-cache.o ../block/qcow2-cluster.o ../block/qcow2-refcount.o ../block/qcow2-snapshot.o ../block/qcow2.o ../block/qed-check.o ../block/qed-cluster.o ../block/qed-gencb.o ../block/qed-l2-cache.o ../block/qed-table.o ../block/qed.o ../block/raw-posix.o ../block/raw.o ../block/sheepdog.o ../block/vdi.o ../block/vmdk.o ../block/vpc.o ../block/vvfat.o ../blockdev.o ../bt-hci-csr.o ../bt-hci.o ../bt-hid.o ../bt-host.o ../bt-l2cap.o ../bt-sdp.o ../bt-vhci.o ../bt.o ../buffered_file.o ../cache-utils.o ../cdrom.o ../compatfd.o ../console.o ../coroutine-ucontext.o ../cursor.o ../cutils.o ../eeprom93xx.o ../error.o ../event_notifier.o ../fsdev/qemu-fsdev.o ../hid.o ../hmp.o ../host-utils.o ../i2c.o ../input.o ../iohandler.o ../iov.o ../irq.o ../json-lexer.o ../json-parser.o ../json-streamer.o ../libdis/i386-dis.o ../libdis/mips-dis.o ../libhw64/9pfs/codir.o ../libhw64/9pfs/cofile.o ../libhw64/9pfs/cofs.o ../libhw64/9pfs/coxattr.o ../libhw64/9pfs/virtio-9p-coth.o ../libhw64/9pfs/virtio-9p-handle.o ../libhw64/9pfs/virtio-9p-local.o ../libhw64/9pfs/virtio-9p-posix-acl.o ../libhw64/9pfs/virtio-9p-synth.o ../libhw64/9pfs/virtio-9p-xattr-user.o ../libhw64/9pfs/virtio-9p-xattr.o ../libhw64/9pfs/virtio-9p.o ../libhw64/ac97.o ../libhw64/acpi.o ../libhw64/acpi_piix4.o ../libhw64/apm.o ../libhw64/ccid-card-passthru.o ../libhw64/dma-helpers.o ../libhw64/dma.o ../libhw64/dp8393x.o ../libhw64/ds1225y.o ../libhw64/e1000.o ../libhw64/eepro100.o ../libhw64/es1370.o ../libhw64/esp.o ../libhw64/fdc.o ../libhw64/fw_cfg.o ../libhw64/g364fb.o ../libhw64/hda-audio.o ../libhw64/i8254.o ../libhw64/i8259.o ../libhw64/ide/ahci.o ../libhw64/ide/atapi.o ../libhw64/ide/core.o ../libhw64/ide/ich.o ../libhw64/ide/isa.o ../libhw64/ide/pci.o ../libhw64/ide/piix.o ../libhw64/ide/qdev.o ../libhw64/intel-hda.o ../libhw64/ioh3420.o ../libhw64/isa-bus.o ../libhw64/isa_mmio.o ../libhw64/loader.o ../libhw64/lsi53c895a.o ../libhw64/mipsnet.o ../libhw64/msi.o ../libhw64/msix.o ../libhw64/ne2000-isa.o ../libhw64/ne2000.o ../libhw64/parallel.o ../libhw64/pci.o ../libhw64/pci_bridge.o ../libhw64/pci_host.o ../libhw64/pcie.o ../libhw64/pcie_aer.o ../libhw64/pcie_host.o ../libhw64/pcie_port.o ../libhw64/pckbd.o ../libhw64/pcnet-pci.o ../libhw64/pcnet.o ../libhw64/pcspk.o ../libhw64/pflash_cfi01.o ../libhw64/piix4.o ../libhw64/pm_smbus.o ../libhw64/qdev-addr.o ../libhw64/rc4030.o ../libhw64/rtl8139.o ../libhw64/sb16.o ../libhw64/serial.o ../libhw64/sysbus.o ../libhw64/usb-ccid.o ../libhw64/usb-ehci.o ../libhw64/usb-libhw.o ../libhw64/usb-ohci.o ../libhw64/usb-uhci.o ../libhw64/vga-isa-mm.o ../libhw64/vga-isa.o ../libhw64/vga-pci.o ../libhw64/virtio-console.o ../libhw64/virtio-pci.o ../libhw64/vl.o ../libhw64/vmware_vga.o ../libhw64/watchdog.o ../libhw64/wdt_i6300esb.o ../libhw64/xio3130_downstream.o ../libhw64/xio3130_upstream.o ../main-loop.o ../migration-exec.o ../migration-fd.o ../migration-tcp.o ../migration-unix.o ../migration.o ../module.o ../msmouse.o ../nbd.o ../net.o ../net/checksum.o ../net/dump.o ../net/queue.o ../net/slirp.o ../net/socket.o ../net/tap-linux.o ../net/tap.o ../net/util.o ../notify.o ../os-posix.o ../osdep.o ../oslib-posix.o ../pflib.o ../posix-aio-compat.o ../ps2.o ../qapi-types.o ../qapi-visit.o ../qapi/qapi-dealloc-visitor.o ../qapi/qapi-visit-core.o ../qapi/qmp-dispatch.o ../qapi/qmp-input-visitor.o ../qapi/qmp-output-visitor.o ../qapi/qmp-registry.o ../qbool.o ../qdev-properties.o ../qdev.o ../qdict.o ../qemu-char.o ../qemu-config.o ../qemu-coroutine-lock.o ../qemu-coroutine.o ../qemu-error.o ../qemu-option.o ../qemu-progress.o ../qemu-sockets.o ../qemu-thread-posix.o ../qemu-timer-common.o ../qemu-timer.o ../qerror.o ../qfloat.o ../qint.o ../qjson.o ../qlist.o ../qmp-marshal.o ../qmp.o ../qstring.o ../readline.o ../savevm.o ../scsi-bus.o ../scsi-disk.o ../scsi-generic.o ../slirp/arp_table.o ../slirp/bootp.o ../slirp/cksum.o ../slirp/if.o ../slirp/ip_icmp.o ../slirp/ip_input.o ../slirp/ip_output.o ../slirp/mbuf.o ../slirp/misc.o ../slirp/sbuf.o ../slirp/slirp.o ../slirp/socket.o ../slirp/tcp_input.o ../slirp/tcp_output.o ../slirp/tcp_subr.o ../slirp/tcp_timer.o ../slirp/tftp.o ../slirp/udp.o ../smbus.o ../smbus_eeprom.o ../tcg-runtime.o ../trace.o ../trace/control.o ../trace/default.o ../ui/d3des.o ../ui/keymaps.o ../ui/vnc-enc-hextile.o ../ui/vnc-enc-tight.o ../ui/vnc-enc-zlib.o ../ui/vnc-enc-zrle.o ../ui/vnc-jobs-sync.o ../ui/vnc-palette.o ../ui/vnc.o ../usb-bt.o ../usb-bus.o ../usb-desc.o ../usb-hid.o ../usb-hub.o ../usb-linux.o ../usb-msd.o ../usb-net.o ../usb-serial.o ../usb-wacom.o ../usb.o 9pfs/virtio-9p-device.o arch_init.o balloon.o cirrus_vga.o cpu-exec.o cpus.o disas.o exec.o fpu/softfloat.o gdbstub.o gt64xxx.o helper.o ioport.o jazz_led.o kvm-stub.o machine.o mc146818rtc.o memory.o mips_addr.o mips_int.o mips_jazz.o mips_malta.o mips_mipssim.o mips_r4k.o mips_timer.o monitor.o op_helper.o tcg/optimize.o tcg/tcg.o translate-all.o translate.o vga.o vhost_net.o virtio-balloon.o virtio-blk.o virtio-net.o virtio-serial-bus.o virtio.o xen-stub.o -pthread -lgthread-2.0 -pthread -lglib-2.0  -lutil    -lm -lz -lrt
 1360  cd ..
 1361  patch -p1 < host.patch
 1362  yes | patch -p1 < host.patch
 1363  patch -p1 < host.patch
 1364  vim config-all-devices.mak.rej
 1365  patch -p1 < host.patch
 1366  make
 1367  #echo "  LINK  mips64-softmmu/qemu-system-mips64" && gcc -fPIE -DPIE -m64 -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -Wstrict-prototypes -Wredundant-decls -Wall -Wundef -Wwrite-strings -Wmissing-prototypes -fno-strict-aliasing  -fstack-protector-all -Wendif-labels -Wmissing-include-dirs -Wempty-body -Wnested-externs -Wformat-security -Wformat-y2k -Winit-self -Wignored-qualifiers -Wold-style-declaration -Wold-style-definition -Wtype-limits -DHAS_AUDIO -DHAS_AUDIO_CHOICE  -DTARGET_PHYS_ADDR_BITS=64 -I../linux-headers -I.. -I/home/user/qemu-1.0.1/qemu-1.0.1/target-mips -DNEED_CPU_H -pthread -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include     -pthread -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -O2 -g -O2 -g -lm -lrt -Wl,--warn-common -Wl,-z,relro -Wl,-z,now -pie -m64 -g   -o qemu-system-mips64 ../acl.o ../aes.o ../aio.o ../async.o ../audio/audio.o ../audio/mixeng.o ../audio/noaudio.o ../audio/ossaudio.o ../audio/wavaudio.o ../audio/wavcapture.o ../bitmap.o ../bitops.o ../block-migration.o ../block.o ../block/blkdebug.o ../block/blkverify.o ../block/bochs.o ../block/cloop.o ../block/cow.o ../block/dmg.o ../block/nbd.o ../block/parallels.o ../block/qcow.o ../block/qcow2-cache.o ../block/qcow2-cluster.o ../block/qcow2-refcount.o ../block/qcow2-snapshot.o ../block/qcow2.o ../block/qed-check.o ../block/qed-cluster.o ../block/qed-gencb.o ../block/qed-l2-cache.o ../block/qed-table.o ../block/qed.o ../block/raw-posix.o ../block/raw.o ../block/sheepdog.o ../block/vdi.o ../block/vmdk.o ../block/vpc.o ../block/vvfat.o ../blockdev.o ../bt-hci-csr.o ../bt-hci.o ../bt-hid.o ../bt-host.o ../bt-l2cap.o ../bt-sdp.o ../bt-vhci.o ../bt.o ../buffered_file.o ../cache-utils.o ../cdrom.o ../compatfd.o ../console.o ../coroutine-ucontext.o ../cursor.o ../cutils.o ../eeprom93xx.o ../error.o ../event_notifier.o ../fsdev/qemu-fsdev.o ../hid.o ../hmp.o ../host-utils.o ../i2c.o ../input.o ../iohandler.o ../iov.o ../irq.o ../json-lexer.o ../json-parser.o ../json-streamer.o ../libdis/i386-dis.o ../libdis/mips-dis.o ../libhw64/9pfs/codir.o ../libhw64/9pfs/cofile.o ../libhw64/9pfs/cofs.o ../libhw64/9pfs/coxattr.o ../libhw64/9pfs/virtio-9p-coth.o ../libhw64/9pfs/virtio-9p-handle.o ../libhw64/9pfs/virtio-9p-local.o ../libhw64/9pfs/virtio-9p-posix-acl.o ../libhw64/9pfs/virtio-9p-synth.o ../libhw64/9pfs/virtio-9p-xattr-user.o ../libhw64/9pfs/virtio-9p-xattr.o ../libhw64/9pfs/virtio-9p.o ../libhw64/ac97.o ../libhw64/acpi.o ../libhw64/acpi_piix4.o ../libhw64/apm.o ../libhw64/ccid-card-passthru.o ../libhw64/dma-helpers.o ../libhw64/dma.o ../libhw64/dp8393x.o ../libhw64/ds1225y.o ../libhw64/e1000.o ../libhw64/eepro100.o ../libhw64/es1370.o ../libhw64/esp.o ../libhw64/fdc.o ../libhw64/fw_cfg.o ../libhw64/g364fb.o ../libhw64/hda-audio.o ../libhw64/i8254.o ../libhw64/i8259.o ../libhw64/ide/ahci.o ../libhw64/ide/atapi.o ../libhw64/ide/core.o ../libhw64/ide/ich.o ../libhw64/ide/isa.o ../libhw64/ide/pci.o ../libhw64/ide/piix.o ../libhw64/ide/qdev.o ../libhw64/intel-hda.o ../libhw64/ioh3420.o ../libhw64/isa-bus.o ../libhw64/isa_mmio.o ../libhw64/loader.o ../libhw64/lsi53c895a.o ../libhw64/mipsnet.o ../libhw64/msi.o ../libhw64/msix.o ../libhw64/ne2000-isa.o ../libhw64/ne2000.o ../libhw64/parallel.o ../libhw64/pci.o ../libhw64/pci_bridge.o ../libhw64/pci_host.o ../libhw64/pcie.o ../libhw64/pcie_aer.o ../libhw64/pcie_host.o ../libhw64/pcie_port.o ../libhw64/pckbd.o ../libhw64/pcnet-pci.o ../libhw64/pcnet.o ../libhw64/pcspk.o ../libhw64/pflash_cfi01.o ../libhw64/piix4.o ../libhw64/pm_smbus.o ../libhw64/qdev-addr.o ../libhw64/rc4030.o ../libhw64/rtl8139.o ../libhw64/sb16.o ../libhw64/serial.o ../libhw64/sysbus.o ../libhw64/usb-ccid.o ../libhw64/usb-ehci.o ../libhw64/usb-libhw.o ../libhw64/usb-ohci.o ../libhw64/usb-uhci.o ../libhw64/vga-isa-mm.o ../libhw64/vga-isa.o ../libhw64/vga-pci.o ../libhw64/virtio-console.o ../libhw64/virtio-pci.o ../libhw64/vl.o ../libhw64/vmware_vga.o ../libhw64/watchdog.o ../libhw64/wdt_i6300esb.o ../libhw64/xio3130_downstream.o ../libhw64/xio3130_upstream.o ../main-loop.o ../migration-exec.o ../migration-fd.o ../migration-tcp.o ../migration-unix.o ../migration.o ../module.o ../msmouse.o ../nbd.o ../net.o ../net/checksum.o ../net/dump.o ../net/queue.o ../net/slirp.o ../net/socket.o ../net/tap-linux.o ../net/tap.o ../net/util.o ../notify.o ../os-posix.o ../osdep.o ../oslib-posix.o ../pflib.o ../posix-aio-compat.o ../ps2.o ../qapi-types.o ../qapi-visit.o ../qapi/qapi-dealloc-visitor.o ../qapi/qapi-visit-core.o ../qapi/qmp-dispatch.o ../qapi/qmp-input-visitor.o ../qapi/qmp-output-visitor.o ../qapi/qmp-registry.o ../qbool.o ../qdev-properties.o ../qdev.o ../qdict.o ../qemu-char.o ../qemu-config.o ../qemu-coroutine-lock.o ../qemu-coroutine.o ../qemu-error.o ../qemu-option.o ../qemu-progress.o ../qemu-sockets.o ../qemu-thread-posix.o ../qemu-timer-common.o ../qemu-timer.o ../qerror.o ../qfloat.o ../qint.o ../qjson.o ../qlist.o ../qmp-marshal.o ../qmp.o ../qstring.o ../readline.o ../savevm.o ../scsi-bus.o ../scsi-disk.o ../scsi-generic.o ../slirp/arp_table.o ../slirp/bootp.o ../slirp/cksum.o ../slirp/if.o ../slirp/ip_icmp.o ../slirp/ip_input.o ../slirp/ip_output.o ../slirp/mbuf.o ../slirp/misc.o ../slirp/sbuf.o ../slirp/slirp.o ../slirp/socket.o ../slirp/tcp_input.o ../slirp/tcp_output.o ../slirp/tcp_subr.o ../slirp/tcp_timer.o ../slirp/tftp.o ../slirp/udp.o ../smbus.o ../smbus_eeprom.o ../tcg-runtime.o ../trace.o ../trace/control.o ../trace/default.o ../ui/d3des.o ../ui/keymaps.o ../ui/vnc-enc-hextile.o ../ui/vnc-enc-tight.o ../ui/vnc-enc-zlib.o ../ui/vnc-enc-zrle.o ../ui/vnc-jobs-sync.o ../ui/vnc-palette.o ../ui/vnc.o ../usb-bt.o ../usb-bus.o ../usb-desc.o ../usb-hid.o ../usb-hub.o ../usb-linux.o ../usb-msd.o ../usb-net.o ../usb-serial.o ../usb-wacom.o ../usb.o 9pfs/virtio-9p-device.o arch_init.o balloon.o cirrus_vga.o cpu-exec.o cpus.o disas.o exec.o fpu/softfloat.o gdbstub.o gt64xxx.o helper.o ioport.o jazz_led.o kvm-stub.o machine.o mc146818rtc.o memory.o mips_addr.o mips_int.o mips_jazz.o mips_malta.o mips_mipssim.o mips_r4k.o mips_timer.o monitor.o op_helper.o tcg/optimize.o tcg/tcg.o translate-all.o translate.o vga.o vhost_net.o virtio-balloon.o virtio-blk.o virtio-net.o virtio-serial-bus.o virtio.o xen-stub.o -pthread -lgthread-2.0 -pthread -lglib-2.0  -lutil    -lm -lz -lrt
 1368  cd mips64-softmmu/
 1369  echo "  LINK  mips64-softmmu/qemu-system-mips64" && gcc -fPIE -DPIE -m64 -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -Wstrict-prototypes -Wredundant-decls -Wall -Wundef -Wwrite-strings -Wmissing-prototypes -fno-strict-aliasing  -fstack-protector-all -Wendif-labels -Wmissing-include-dirs -Wempty-body -Wnested-externs -Wformat-security -Wformat-y2k -Winit-self -Wignored-qualifiers -Wold-style-declaration -Wold-style-definition -Wtype-limits -DHAS_AUDIO -DHAS_AUDIO_CHOICE  -DTARGET_PHYS_ADDR_BITS=64 -I../linux-headers -I.. -I/home/user/qemu-1.0.1/qemu-1.0.1/target-mips -DNEED_CPU_H -pthread -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include     -pthread -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -O2 -g -O2 -g -lm -lrt -Wl,--warn-common -Wl,-z,relro -Wl,-z,now -pie -m64 -g   -o qemu-system-mips64 ../acl.o ../aes.o ../aio.o ../async.o ../audio/audio.o ../audio/mixeng.o ../audio/noaudio.o ../audio/ossaudio.o ../audio/wavaudio.o ../audio/wavcapture.o ../bitmap.o ../bitops.o ../block-migration.o ../block.o ../block/blkdebug.o ../block/blkverify.o ../block/bochs.o ../block/cloop.o ../block/cow.o ../block/dmg.o ../block/nbd.o ../block/parallels.o ../block/qcow.o ../block/qcow2-cache.o ../block/qcow2-cluster.o ../block/qcow2-refcount.o ../block/qcow2-snapshot.o ../block/qcow2.o ../block/qed-check.o ../block/qed-cluster.o ../block/qed-gencb.o ../block/qed-l2-cache.o ../block/qed-table.o ../block/qed.o ../block/raw-posix.o ../block/raw.o ../block/sheepdog.o ../block/vdi.o ../block/vmdk.o ../block/vpc.o ../block/vvfat.o ../blockdev.o ../bt-hci-csr.o ../bt-hci.o ../bt-hid.o ../bt-host.o ../bt-l2cap.o ../bt-sdp.o ../bt-vhci.o ../bt.o ../buffered_file.o ../cache-utils.o ../cdrom.o ../compatfd.o ../console.o ../coroutine-ucontext.o ../cursor.o ../cutils.o ../eeprom93xx.o ../error.o ../event_notifier.o ../fsdev/qemu-fsdev.o ../hid.o ../hmp.o ../host-utils.o ../i2c.o ../input.o ../iohandler.o ../iov.o ../irq.o ../json-lexer.o ../json-parser.o ../json-streamer.o ../libdis/i386-dis.o ../libdis/mips-dis.o ../libhw64/9pfs/codir.o ../libhw64/9pfs/cofile.o ../libhw64/9pfs/cofs.o ../libhw64/9pfs/coxattr.o ../libhw64/9pfs/virtio-9p-coth.o ../libhw64/9pfs/virtio-9p-handle.o ../libhw64/9pfs/virtio-9p-local.o ../libhw64/9pfs/virtio-9p-posix-acl.o ../libhw64/9pfs/virtio-9p-synth.o ../libhw64/9pfs/virtio-9p-xattr-user.o ../libhw64/9pfs/virtio-9p-xattr.o ../libhw64/9pfs/virtio-9p.o ../libhw64/ac97.o ../libhw64/acpi.o ../libhw64/acpi_piix4.o ../libhw64/apm.o ../libhw64/ccid-card-passthru.o ../libhw64/dma-helpers.o ../libhw64/dma.o ../libhw64/dp8393x.o ../libhw64/ds1225y.o ../libhw64/e1000.o ../libhw64/eepro100.o ../libhw64/es1370.o ../libhw64/esp.o ../libhw64/fdc.o ../libhw64/fw_cfg.o ../libhw64/g364fb.o ../libhw64/hda-audio.o ../libhw64/i8254.o ../libhw64/i8259.o ../libhw64/ide/ahci.o ../libhw64/ide/atapi.o ../libhw64/ide/core.o ../libhw64/ide/ich.o ../libhw64/ide/isa.o ../libhw64/ide/pci.o ../libhw64/ide/piix.o ../libhw64/ide/qdev.o ../libhw64/intel-hda.o ../libhw64/ioh3420.o ../libhw64/isa-bus.o ../libhw64/isa_mmio.o ../libhw64/loader.o ../libhw64/lsi53c895a.o ../libhw64/mipsnet.o ../libhw64/msi.o ../libhw64/msix.o ../libhw64/ne2000-isa.o ../libhw64/ne2000.o ../libhw64/parallel.o ../libhw64/pci.o ../libhw64/pci_bridge.o ../libhw64/pci_host.o ../libhw64/pcie.o ../libhw64/pcie_aer.o ../libhw64/pcie_host.o ../libhw64/pcie_port.o ../libhw64/pckbd.o ../libhw64/pcnet-pci.o ../libhw64/pcnet.o ../libhw64/pcspk.o ../libhw64/pflash_cfi01.o ../libhw64/piix4.o ../libhw64/pm_smbus.o ../libhw64/qdev-addr.o ../libhw64/rc4030.o ../libhw64/rtl8139.o ../libhw64/sb16.o ../libhw64/serial.o ../libhw64/sysbus.o ../libhw64/usb-ccid.o ../libhw64/usb-ehci.o ../libhw64/usb-libhw.o ../libhw64/usb-ohci.o ../libhw64/usb-uhci.o ../libhw64/vga-isa-mm.o ../libhw64/vga-isa.o ../libhw64/vga-pci.o ../libhw64/virtio-console.o ../libhw64/virtio-pci.o ../libhw64/vl.o ../libhw64/vmware_vga.o ../libhw64/watchdog.o ../libhw64/wdt_i6300esb.o ../libhw64/xio3130_downstream.o ../libhw64/xio3130_upstream.o ../main-loop.o ../migration-exec.o ../migration-fd.o ../migration-tcp.o ../migration-unix.o ../migration.o ../module.o ../msmouse.o ../nbd.o ../net.o ../net/checksum.o ../net/dump.o ../net/queue.o ../net/slirp.o ../net/socket.o ../net/tap-linux.o ../net/tap.o ../net/util.o ../notify.o ../os-posix.o ../osdep.o ../oslib-posix.o ../pflib.o ../posix-aio-compat.o ../ps2.o ../qapi-types.o ../qapi-visit.o ../qapi/qapi-dealloc-visitor.o ../qapi/qapi-visit-core.o ../qapi/qmp-dispatch.o ../qapi/qmp-input-visitor.o ../qapi/qmp-output-visitor.o ../qapi/qmp-registry.o ../qbool.o ../qdev-properties.o ../qdev.o ../qdict.o ../qemu-char.o ../qemu-config.o ../qemu-coroutine-lock.o ../qemu-coroutine.o ../qemu-error.o ../qemu-option.o ../qemu-progress.o ../qemu-sockets.o ../qemu-thread-posix.o ../qemu-timer-common.o ../qemu-timer.o ../qerror.o ../qfloat.o ../qint.o ../qjson.o ../qlist.o ../qmp-marshal.o ../qmp.o ../qstring.o ../readline.o ../savevm.o ../scsi-bus.o ../scsi-disk.o ../scsi-generic.o ../slirp/arp_table.o ../slirp/bootp.o ../slirp/cksum.o ../slirp/if.o ../slirp/ip_icmp.o ../slirp/ip_input.o ../slirp/ip_output.o ../slirp/mbuf.o ../slirp/misc.o ../slirp/sbuf.o ../slirp/slirp.o ../slirp/socket.o ../slirp/tcp_input.o ../slirp/tcp_output.o ../slirp/tcp_subr.o ../slirp/tcp_timer.o ../slirp/tftp.o ../slirp/udp.o ../smbus.o ../smbus_eeprom.o ../tcg-runtime.o ../trace.o ../trace/control.o ../trace/default.o ../ui/d3des.o ../ui/keymaps.o ../ui/vnc-enc-hextile.o ../ui/vnc-enc-tight.o ../ui/vnc-enc-zlib.o ../ui/vnc-enc-zrle.o ../ui/vnc-jobs-sync.o ../ui/vnc-palette.o ../ui/vnc.o ../usb-bt.o ../usb-bus.o ../usb-desc.o ../usb-hid.o ../usb-hub.o ../usb-linux.o ../usb-msd.o ../usb-net.o ../usb-serial.o ../usb-wacom.o ../usb.o 9pfs/virtio-9p-device.o arch_init.o balloon.o cirrus_vga.o cpu-exec.o cpus.o disas.o exec.o fpu/softfloat.o gdbstub.o gt64xxx.o helper.o ioport.o jazz_led.o kvm-stub.o machine.o mc146818rtc.o memory.o mips_addr.o mips_int.o mips_jazz.o mips_malta.o mips_mipssim.o mips_r4k.o mips_timer.o monitor.o op_helper.o tcg/optimize.o tcg/tcg.o translate-all.o translate.o vga.o vhost_net.o virtio-balloon.o virtio-blk.o virtio-net.o virtio-serial-bus.o virtio.o xen-stub.o -pthread -lgthread-2.0 -pthread -lglib-2.0  -lutil    -lm -lz -lrt
 1370  cd ..
 1371  make
 1372  ls
 1373  cd mips64-softmmu/
 1374  ls
 1375  cd ../..
 1376  cd ..
 1377  mkdir octeon
 1378  cd octeon/
 1379  wget https://doc-0o-3o-docs.googleusercontent.com/docs/securesc/512rkdola9tc0dj6c7o3a1f3gfe69t3l/0dtu9655o37kfsaalrkdfdd5fo5v9vjc/1620799350000/18410638070060185465/12031843347716704135/1vRYhKqbuCpcIWCWVgAhDqai6KhsLTE-o?e=download&authuser=0&nonce=sulvd4ctermm8&user=12031843347716704135&hash=oovjacd8aiu5u6tv669b9lkpscmkm25b
 1380  wget 'https://doc-0o-3o-docs.googleusercontent.com/docs/securesc/512rkdola9tc0dj6c7o3a1f3gfe69t3l/0dtu9655o37kfsaalrkdfdd5fo5v9vjc/1620799350000/18410638070060185465/12031843347716704135/1vRYhKqbuCpcIWCWVgAhDqai6KhsLTE-o?e=download&authuser=0&nonce=sulvd4ctermm8&user=12031843347716704135&hash=oovjacd8aiu5u6tv669b9lkpscmkm25b'
 1381  cp '/var/run/vmblock-fuse/blockdir/HVYOAI/GUEST.patch' ./
 1382  ls
 1383  rm *
 1384  ls
 1385  mv '/var/run/vmblock-fuse/blockdir/HVYOAI/GUEST.patch' ./
 1386  ls
 1387  cd ..
 1388  git clone https://github.com/amitmisra16/OCTEON-SDK.git
 1389  cd OCTEON-SDK/
 1390  ls
 1391  file OCTEON-SDK-3.1.2.tbz 
 1392  cat OCTEON-SDK-3.1.2.tbz 
 1393  cat README
 1394  cat README_build51.txt 
 1395  cat README.md 
 1396  cat tools-3.1.2_build_51.tgz 
 1397  ls
 1398  cd ..
 1399  rm -r ./OCTEON-SDK/
 1400  rm -fr ./OCTEON-SDK/
 1401  ls
 1402  cd octeon/
 1403  ls
 1404  cat GUEST.patch | less
 1405  cd ..
 1406  ls
 1407  cd QEMU-Octeon-MIPS64/
 1408  ls
 1409  cd ../qemu-1.0.1/
 1410  ls
 1411  cd qemu-1.0.1/
 1412  ls
 1413  ./configure
 1414  make
 1415  vim configure
 1416  ./configure --target-list
 1417  ./configure --target-list=help
 1418  ./configure --target-list=mips
 1419  ./configure --target-list=mips64
 1420  vim configure
 1421  ./configure --target-list=mips-linux-user
 1422  make
 1423  grep -rin 'struct ucontext'
 1424  vim /home/user/qemu-1.0.1/qemu-1.0.1/user-exec.c
 1425  make
 1426  fg
 1427  make
 1428  make -n | grep mips-linux-user/qemu-mips
 1429  echo "  LINK  mips-linux-user/qemu-mips" && gcc -fPIE -DPIE -m64 -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -Wstrict-prototypes -Wredundant-decls -Wall -Wundef -Wwrite-strings -Wmissing-prototypes -fno-strict-aliasing  -fstack-protector-all -Wendif-labels -Wmissing-include-dirs -Wempty-body -Wnested-externs -Wformat-security -Wformat-y2k -Winit-self -Wignored-qualifiers -Wold-style-declaration -Wold-style-definition -Wtype-limits  -I../linux-headers -I.. -I/home/user/qemu-1.0.1/qemu-1.0.1/target-mips -DNEED_CPU_H -pthread -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/home/user/qemu-1.0.1/qemu-1.0.1/linux-user/mips -I/home/user/qemu-1.0.1/qemu-1.0.1/linux-user -O2 -g -lm -lrt -Wl,--warn-common -Wl,-z,relro -Wl,-z,now -pie -m64 -g  -Wl,-T../config-host.ld -Wl,-T,/home/user/qemu-1.0.1/qemu-1.0.1/x86_64.ld  -o qemu-mips ../libdis-user/i386-dis.o ../libdis-user/mips-dis.o ../libuser/cache-utils.o ../libuser/cutils.o ../libuser/envlist.o ../libuser/host-utils.o ../libuser/path.o ../libuser/tcg-runtime.o ../libuser/trace.o ../libuser/trace/control.o ../libuser/trace/default.o cpu-exec.o cpu-uname.o disas.o elfload.o exec.o fpu/softfloat.o gdbstub.o helper.o linuxload.o main.o mmap.o op_helper.o osdep.o oslib-posix.o qemu-thread-posix.o signal.o strace.o syscall.o tcg/optimize.o tcg/tcg.o thunk.o translate-all.o translate.o uaccess.o user-exec.o -pthread -lgthread-2.0 -pthread -lglib-2.0  -lm
 1430  cd mips-linux-user/
 1431  echo "  LINK  mips-linux-user/qemu-mips" && gcc -fPIE -DPIE -m64 -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -Wstrict-prototypes -Wredundant-decls -Wall -Wundef -Wwrite-strings -Wmissing-prototypes -fno-strict-aliasing  -fstack-protector-all -Wendif-labels -Wmissing-include-dirs -Wempty-body -Wnested-externs -Wformat-security -Wformat-y2k -Winit-self -Wignored-qualifiers -Wold-style-declaration -Wold-style-definition -Wtype-limits  -I../linux-headers -I.. -I/home/user/qemu-1.0.1/qemu-1.0.1/target-mips -DNEED_CPU_H -pthread -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/home/user/qemu-1.0.1/qemu-1.0.1/linux-user/mips -I/home/user/qemu-1.0.1/qemu-1.0.1/linux-user -O2 -g -lm -lrt -Wl,--warn-common -Wl,-z,relro -Wl,-z,now -pie -m64 -g  -Wl,-T../config-host.ld -Wl,-T,/home/user/qemu-1.0.1/qemu-1.0.1/x86_64.ld  -o qemu-mips ../libdis-user/i386-dis.o ../libdis-user/mips-dis.o ../libuser/cache-utils.o ../libuser/cutils.o ../libuser/envlist.o ../libuser/host-utils.o ../libuser/path.o ../libuser/tcg-runtime.o ../libuser/trace.o ../libuser/trace/control.o ../libuser/trace/default.o cpu-exec.o cpu-uname.o disas.o elfload.o exec.o fpu/softfloat.o gdbstub.o helper.o linuxload.o main.o mmap.o op_helper.o osdep.o oslib-posix.o qemu-thread-posix.o signal.o strace.o syscall.o tcg/optimize.o tcg/tcg.o thunk.o translate-all.o translate.o uaccess.o user-exec.o -pthread -lgthread-2.0 -pthread -lglib-2.0  -lm
 1432  echo "  LINK  mips-linux-user/qemu-mips" && gcc -fPIE -DPIE -m64 -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -Wstrict-prototypes -Wredundant-decls -Wall -Wundef -Wwrite-strings -Wmissing-prototypes -fno-strict-aliasing  -fstack-protector-all -Wendif-labels -Wmissing-include-dirs -Wempty-body -Wnested-externs -Wformat-security -Wformat-y2k -Winit-self -Wignored-qualifiers -Wold-style-declaration -Wold-style-definition -Wtype-limits  -I../linux-headers -I.. -I/home/user/qemu-1.0.1/qemu-1.0.1/target-mips -DNEED_CPU_H -pthread -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/home/user/qemu-1.0.1/qemu-1.0.1/linux-user/mips -I/home/user/qemu-1.0.1/qemu-1.0.1/linux-user -O2 -g -lm -lrt -Wl,--warn-common -Wl,-z,relro -Wl,-z,now -pie -m64 -g  -Wl,-T../config-host.ld -Wl,-T,/home/user/qemu-1.0.1/qemu-1.0.1/x86_64.ld  -o qemu-mips ../libdis-user/i386-dis.o ../libdis-user/mips-dis.o ../libuser/cache-utils.o ../libuser/cutils.o ../libuser/envlist.o ../libuser/host-utils.o ../libuser/path.o ../libuser/tcg-runtime.o ../libuser/trace.o ../libuser/trace/control.o ../libuser/trace/default.o cpu-exec.o cpu-uname.o disas.o elfload.o exec.o fpu/softfloat.o gdbstub.o helper.o linuxload.o main.o mmap.o op_helper.o osdep.o oslib-posix.o qemu-thread-posix.o signal.o strace.o syscall.o tcg/optimize.o tcg/tcg.o thunk.o translate-all.o translate.o uaccess.o user-exec.o -pthread -lgthread-2.0 -pthread -lglib-2.0  -lm -lrt
 1433  cd ..
 1434  make
 1435  ls
 1436  cd mips-linux-user/
 1437  ls
 1438  ./qemu-mips 
 1439  ./qemu-mips --version
 1440  ./qemu-mips -version
 1441  ./qemu-mips -cpu
 1442  ./qemu-mips -cpu ?
 1443  cd ../..
 1444  cd ..
 1445  mkdir qemu-6.0.0
 1446  cd qemu-6.0.0/
 1447  wget https://download.qemu.org/qemu-6.0.0.tar.xz
 1448  ls
 1449  tar xvf ./qemu-6.0.0.tar.xz 
 1450  ls
 1451  cd qemu-6.0.0/
 1452  ls
 1453  ./configure 
 1454  sudo apt search ninja
 1455  sudo apt install ninja-build
 1456  ./configure 
 1457  cgcc
 1458  sudo apt install sparse
 1459  ./configure 
 1460  appleframeworks
 1461  pkgconfig
 1462  apt-get install libmount-dev
 1463  sudo apt-get install libmount-dev
 1464  ./configure 
 1465  pkgconfig
 1466  pixman
 1467  ./configure --target= ?
 1468  ./configure --help
 1469  ./configure --target-list=mips64-linux-user
 1470  make
 1471  ls
 1472  cd linux-user/
 1473  ls
 1474  cd mips64
 1475  ls
 1476  cd ..
 1477  ls
 1478  find -name mips64
 1479  find -name mips64*
 1480  cd linux-user/
 1481  ls
 1482  cd ..
 1483  cd build/
 1484  ls
 1485  ./qemu-mips64 
 1486  ./qemu-mips64 --help
 1487  ./qemu-mips64 -version

